# todolist

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: ColorUtility.java  DatabaseHandler.java  DateUtility.java  DialogHandler.java  EditActivity.java  ItemTouchHelperAdapter.java  MainActivity.java  Note.java  NoteAdapter.java  NoteFragment.java  NoteModify.java  SimpleItemTouchHelper.java  Validate.java
app/src/main/java/com/example/todolist/Adapter/: ItemAdapter.java  NoteAdapter.java
app/src/main/java/com/example/todolist/Callback/: NoteCallback.java
app/src/main/java/com/example/todolist/Constants/: Constants.java
app/src/main/java/com/example/todolist/Controller/: AppDatabase.java  DialogHandler.java  ItemModify.java  ItemTouchHelperAdapter.java  NoteModify.java  SharedPreferenceHandler.java  SimpleItemTouchHelper.java
app/src/main/java/com/example/todolist/DAO/: ItemDao.java  NoteDao.java
app/src/main/java/com/example/todolist/Database/: DatabaseHandler.java
app/src/main/java/com/example/todolist/Interface/: ItemTouchHelperAdapter.java  OnItemListenerHelper.java
app/src/main/java/com/example/todolist/Models/: Item.java  Note.java
app/src/main/java/com/example/todolist/Utils/: ColorUtility.java  DateUtility.java  Validate.java
app/src/main/java/com/example/todolist/View/: DialogHandler.java
app/src/main/res/drawable/: add.xml  add_list.xml  color.xml  custom_checkbox.xml  custom_editext.xml  dehaze.xml  delete_sublist.xml  divider.xml  reorder.xml  send.xml  sublist.xml  sublist_edit.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_recycler_item.xml  fragment_note.xml  fragment_recyclerview_item.xml  item_default.xml  nav_header.xml
app/src/main/res/layout-v23/: activity_edit.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
